<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:layout_width="@dimen/list_item_avatar_size"
        android:layout_height="@dimen/list_item_avatar_size"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_medium"
        android:contentDescription="@string/desc_contact_avatar"
        android:src="@drawable/ic_person_black_24dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_huge"
        android:layout_marginTop="@dimen/padding_medium"
        android:textSize="@dimen/text_size_medium"
        tools:text="Name LastName"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_name"
        android:layout_marginStart="@dimen/padding_huge"
        android:textSize="@dimen/text_size_small"
        tools:text="8 025 222 105" />
</RelativeLayout>